<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: url("singuppage.jpg.jpg") no-repeat;
            background-size: cover;

        }

        .box {
            position: relative;
            width: 400px;
            top: 50%;
            left: 50%;
            border-radius: 8px;
            transform: translate(-50%, -50%);
            box-shadow: 2px 2px 5px #93ef45, -2px -2px 5px #93ef45;
            backdrop-filter: blue(8px);
            padding: 20px 40px;
        }

        .singup-header {
            font-size: 1.5rem;
            text-align: center;
            padding: 5px 8px;
        }

        .singup-body p{
            margin-top: 20px;
        }

        .singup-body p label{
             font-size: 20px;
             font-weight: 600;
        }

        .singup-body p input{
            width: 100%;
            font-size: 20px;
            border-radius: 4px;
            padding: 10px;
            margin-block: 4px;
            border: none;
            outline: none;
            color: #000;
        }

        .singup-body p input[type="submit"]{
            border: none;
            background-color: cornflowerblue;
            color: #000;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
        }

        .singup-body p input[type="submit"]:hover{
            background-color: cadetblue;
        }

        .singup-footer{
            font-size: 15px;
            font-weight: 700;
            margin-top: 20px;
            text-align: center;
            color: aliceblue;
        }

        .singup-footer a{
            text-decoration: none;
            color: aliceblue;
        }
        .singup-footer a:hover{
            text-decoration: underline;
            color: burlywood;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <header class="singup-header">
                <h1>Singup</h1>
            </header>
            <main class="singup-body">
                <form action="#">
                    <p>
                        <label for="name">Full Name</label>
                        <input type="text" placeholder="Enter name" id="name" required>
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" placeholder="xyz@gmail.com" id="email" required>
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input type="password" placeholder="At least 8 charecters" id="password" required min="8" max="30">
                    </p>
                    <p>
                        <input type="submit" value="Creat Account">
                    </p>
                </form>
            </main>
            <footer>
                <p class="singup-footer">
                    Already have a account? <a href="">Login</a>
                </p>
            </footer>
        </div>
    </div>

</body>

</html>